/*----------------------
User Actions
-----------------------*/

/* .collection.activity .actions{
  position: absolute;
  margin-top: -60px;
  left: 30px;
} */
.user-actions{
  text-align: left;
}
.user-actions a{
  margin: 15px 5px 5px 0px;
  display: inline-block;
}
.user-actions a span{
  position: relative;
  top: -2px;
  margin-right: 4px;
}
.user-actions a i{
  margin-right: 4px;
}
.user-actions a{
  color: #757575;
}

.user-actions a:last-child{
  float: right;
  margin-right: 0;
}

.blogs .col.s6 .user-actions a:last-child{
  display: none;
}
/* .user-actions a.active span, */
.user-actions a.active i{
  font-size: 18px;
  color: var(--primary-color);
}

/*------------------------
User Avatar info box
-------------------------*/

.user-avatar .title{
	font-weight: 600;
	/* text-transform: uppercase; */
	margin-bottom: 3px;
	display: inline-block;
}
.user-avatar .title,
.user-avatar .time{
	display: block;
}

.user-avatar .time,
.user-avatar p{
	font-size: 13px;
	line-height: 23px;
	opacity: 0.7;
}

.user-avatar .maillink{
  position: relative;
  color: var(--dark-700);
  padding: 5px 0px 10px 0px;
  display: inline-block;
  width: 100%;
}
.user-avatar img{
	height: 47px;
	width: 47px;
	float: left;
  margin-top: 4px;
  margin-right: 14px;
}

.user-view .status:after,
.user-avatar .status:after,
.collection-item.avatar .status:after{
	content: " ";
	position: absolute;
	width: 14px;
	height: 14px;
	top: 20px;
	left: 19px;
	border-radius: 50%;
	border: 2px solid #ffffff;
}
.user-avatar .status:after{
	top: 10px;
	left: 0px;
}

.user-view .status:after{
	top: 5px;
  left: -1px;
  width: 15px;
  height: 15px;
  border-color: var(--primary-color);
}

.user-view .available:after,
.user-avatar .available:after,
.collection-item.avatar .available:after{
background-color: var(--green-color);
}
.user-view .away:after,
.user-avatar .away:after,
.collection-item.avatar .away:after{
background-color: var(--orange-color);
}
.user-view .idle:after,
.user-avatar .idle:after,
.collection-item.avatar .idle:after{
background-color: var(--blue-color);
}
.user-view .busy:after,
.user-avatar .busy:after,
.collection-item.avatar .busy:after{
background-color: var(--red-color);
}
.user-view .offline:after,
.user-avatar .offline:after,
.collection-item.avatar .offline:after{
background-color: var(--blue-grey-color);
}


.user-avatar.mini img{
	height: 32px;
	width: 32px;
}

.user-avatar.mini .time{
    float: right;
    display: inline;
    top: 7px;
    position: relative;
}

.user-avatar.mini .title{
  display: inline;
  /* top: 7px;
  position: relative;
  white-space: nowrap; */
  display: inline;
  top: 47%;
  position: absolute;
  transform: translateY(-50%);
}
.user-avatar.mini .status:after{
  height: 12px;
  width: 12px;
  top: 8px;
    left: -2px;
}

/*----------------------
  Media grids
-----------------------*/
.blog-img-wrap .row,
.collection.activity .media .row{
  margin: -5px -5px 0 0;
}
.blog-img-wrap .row .col,
.collection.activity .media .row .col{
  padding: 5px 5px 0px 0;
}

.blog-img-wrap .row .col{
  margin: 0;
}
/*----------------------
  Avatar List
-----------------------*/
.avatar-list{
	margin: 15px 0 15px 0;
	display: inline-block;
	width: 100%;
}
.avatar-list a img {
	width: 36px;
	height: 36px;
	border: 2px solid #f5f5f5;
	vertical-align: top;
}
.avatar-list a {
	margin-top: 10px;
	margin: 0 -10px 0 0;
	float: left;
}
.avatar-list .people-total{
	float: left;
	margin-left: 25px;
	line-height: 40px;
	color: var(--primary-color);
}
[data-site_mode="dark"] .ui-profile .avatar-list a img,
.ui-profile .avatar-list a img{
  border-color: var(--primary-color);
  width: 44px;
  height: 44px;
}
.ui-profile .avatar-list{
  width: auto;
  margin-top: 15px;
}
.ui-profile .avatar-list .people-total{
  color: #ffffff;
  margin-left: 15px;
}
.event-item .avatar-list{
  margin-bottom: 0;
}

[data-site_mode="dark"] .avatar-list a img {
	border-color: var(--dark-800);
}
[data-site_mode="dark"] .user-avatar.mini .time,
[data-site_mode="dark"] .user-actions a{
  color: #bdbdbd;
}

[data-site_mode="dark"] .user-avatar .status:after,
[data-site_mode="dark"] .collection-item.avatar .status:after{
	border-color: var(--dark-800);
}
