
/*----------------------------------------
  Clients
----------------------------------------*/
.clients-row{
  margin: 0 -15px;
}
.client-box{
  background-color: #f5f5f5;
  /* box-shadow: 2px 2px 2px rgba(0,0,0,.1); */
  border-radius: var(--border-radius);
  padding:10px 0 30px 0;
  margin-bottom: 20px;
  text-align: center;
  min-height: 90px;
  display: inline-block;
  width: 100%;
  /* border-bottom: 1px solid rgba(0,0,0,0.1); */
}
.clients-row .col:last-child .client-box{
  border-bottom: none;
}
.client-box img{
  width: 60%;
  min-width: 150px;
  max-width: 300px;
  margin: auto 20%;
  /* opacity: 0.75; */
  vertical-align: middle;
  /* max-width: 120px; */
}
.client-box .small-img{
  width: 60px;  
  line-height: 60px;
  margin: 25px 0 0 0;
  display: inline-block;
  min-width: auto;
  max-width: none;
}
.client-box i{
  font-size: 60px;
  line-height: 60px;
  margin: 25px 0 0 0;
  display: inline-block;
}
.client-box h5{
  margin-top: 0;
}
.client-box a{
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  display: inline-block;
  width: 100%;
  font-size: 13px;
}

.client-box .logo-wrap{
  height: 110px;
  line-height: 110px;
  /* background: var(--primary-color); */
  opacity: 1;
}

.client-box i.mdi-facebook{
  color: var(--brand-facebook-color);
}
.client-box i.mdi-twitter{
  color: var(--brand-twitter-color);
}
.client-box i.mdi-dribbble{
  color: var(--brand-dribbble-color);
}
.client-box i.mdi-pinterest{
  color: var(--brand-pinterest-color);
}
.client-box a{
  color: var(--dark-700);
  opacity: 0.8;
  font-style: italic;
}


/*----------------------------------------
  Site - Dark Mode - Client
----------------------------------------*/
[data-site_mode="dark"] .client-box {
    background-color: var(--dark-700);
}
[data-site_mode="dark"] .client-box a{
  color: #eeeeee;
}